src/puzzlebot_rpc_bridge/scripts/proto/RobotState.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package robotonotos;
option go_package = "robotonotos.com/grpc-gateway/proto";

// The greeting service definition.
service RobotState {
  // Sends a greeting
  rpc GetImage (google.protobuf.Empty) returns (ImageReply) {
    option(google.api.http) = {
        post: "/robot_state/image"
        body: "*"
    };
  }
  rpc GetVelocity (google.protobuf.Empty) returns (VelocityReply) {
    option(google.api.http) = {
        post: "/robot_state/velocity"
        body: "*"
    };
  }
}

message ImageReply {
    string img_b64 = 1;
    uint32 width = 2;
    uint32 height = 3;
}

message VelocityReply {
    float encL = 1;
    float encR = 2;
}
