src/puzzlebot_rpc_bridge/proto/RobotState.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package robotonotos;

// The greeting service definition.
service RobotState {
  // Sends a greeting
  rpc GetImage (google.protobuf.Empty) returns (ImageReply) {
    option(google.api.http) = {
        post: "/robot_state/image"
        body: "*"
    };
  }
}

message ImageReply {
    bytes b64img = 1;
    uint32 width = 2;
    uint32 height = 3;
}
